{
    "name": "Coffee.UIParticle.PerformanceDemo",
    "references": [
        "Coffee.UIParticle",
        "UnityEngine.UI"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": []
}
